<html>
	<style>
		div{position:relative;margin:0px;padding:0px;margin-left:19px;}
		body{font-family:arial,sans-serif;font-size:12px;margin:0px;padding:0px;overflow-y:hidden;overflow-x:hidden;}
		a{text-decoration:none;position:relative;display:block;border-radius:6px;border:1px solid #FFF;border-bottom:1px solid grey;min-width:160px;max-width:260px;height:18px;margin;2px;padding:3px;overflow:hidden;}
		a:hover{color:#338;background-color:#AAF;border:1px solid #338;border-radius:9px;}
		.sel{background-color:#EEF;}
		.closex{position:absolute;left:-16px;top:5px;cursor:pointer;border-radius:4px;padding:1px;padding-right:0px;}
		.ms{margin:4px;}
		.prvw{position:fixed;top:0px;left:0px;}
		#f1{display:none;}
		.thinrow a{height:auto;margin:1px;padding:0px;background-color:#EEE}
		.thinrow a:hover{}
	</style>
  <script src="popup.js"></script>
  <body><div id="f1"><img title="" name="" class="closex" src="close.png" width="14" height="14" id="remTabs" border="0"><a id="tabexel" href="#" name="" title=""><img src="" class="favi" border="0" width="16" height="16" alt=""><span>&nbsp;</span></a></div></body>
</html>